title: Choosing Our Enemies
new-page: true
view-if: year <= 1930 and enemies_timer <= 0
on-arrival: month_actions += 1; enemies_timer = 18
max-visits: 3
is-card: true
card-image: img/poster_1.png
tags: party_affairs

= Choosing our enemies

In our media and propaganda materials, who should we consider as our main opponents?

[? if enemies != 0 : Previously, we had considered the [+ enemies +] as our prior enemies. Is a change of direction necessary? ?]

- @anti_dem: The militant parties of the far right and left - the KPD, NSDAP, and DNVP.
- @far_right: The other fascists - the NSDAP and DNVP.
- @nsdap: The NSDAP alone.
- @kpd: The heroes of the working class - KPD.
- @bourgeois: The other bourgeois parties - the Center and DVP.
- @spd: Ourselves - the SPD.
- @easy_discard

@anti_dem
on-arrival: enemies = "anti-democratic parties"; center_strength += 5; reformist_strength += 5; left_dissent += 5; workers_kpd -= 2; workers_nsdap -= 2; workers_dnvp -= 2; kpd_relation -= 10

Every accusation is a confession, so we reaffirm our reputation of being social fascists by falsely accusing the KPD of being no different than fascists. Some of our liberals are turned off by this, but most of the party gleefully embraces the hatred of the working class.

@far_right
on-arrival: enemies = "far right"; left_strength += 5; left_dissent -= 5; workers_nsdap -= 3; workers_dnvp -= 3;

Attacking the other fascists is popular among the entire party, although some of us would rather hate everyone equally. Our bourgeois coalition partners are also skeptical of our lackluster commitment to the murder and exploitation of the working class.

@nsdap
on-arrival: enemies = "NSDAP"; neorevisionist_strength += 5; nazi_urgency += 1; workers_nsdap -= 4;

[? if nazi_urgency == 0 or nsdap_r < 10 : The NSDAP is a tiny party right now, even less relevant that ourselves. Many in our party are questioning our choices. ?][? if nazi_urgency > 0 and nsdap_r >= 10 : We are slowly realizing that the Nazis are a bigger problem than we thought. ?]

@kpd
on-arrival: enemies = "KPD"; reformist_strength += 5; left_dissent += 8; reformist_dissent -= 5; kpd_relation -= 15; dvp_relation += 5; z_relation += 5; workers_kpd -= 4;

We are the scions of Ebert and Noske, so attacking the real working class party is second nature to us. The bourgeois parties will not reward us, but we will lick their boots anyway. 

@bourgeois
on-arrival: enemies = "bourgeois parties"; left_strength += 8; left_dissent -= 5; dvp_relation -= 5; z_relation -= 5; kpd_relation += 5; reformist_dissent += 8; workers_z -= 3; coalition_dissent += 1

Appropriating anti-bourgeois rhetoric from the KPD is popular among the left, but unless we take real action to oppose them, our words amount to little more than vigorous flirting.

@spd
on-arrival: enemies = "ourselves"; left_dissent += 15; center_dissent += 15; reformist_dissent += 15; labor_dissent +=15; neorevisionist_dissent += 15

We hate ourselves and we can't govern. All we do is arrange circular firing squads for each other, betray the working class, collect donations and lie.
