title: International Relations
new-page: true
is-card: true
tags: party_affairs
view-if: international_relations_timer <= 0
on-arrival: month_actions += 1; international_relations_timer += 12;
card-image: img/international.jpg
max-visits: 4
#subtitle: Building ties with our fraternal socialist parties.

At the Labor and Socialist International, we can commingle with other social fascist parties in Europe and across the world. Whom should we approach?

- @fr_uk: The French SFIO and British Labour Party.
- @austria: The Austrian SDAPÖ.
- @scandi: The Scandinavian social democrats.
- @america: The Socialist party of America.
- @return: No one. It's better that way.
- @comintern: Forget the Second International - embed a spy in the Comintern's conference.
- @easy_discard
- @cancel_advisor_action

@fr_uk
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; west_relation += 1; reformist_strength += 5; pacifism += 1; moderate_plan_support += 1

The social fascists of France and Britain can influence their capitalist governments to be friendlier towards Germany's ruling classes. Hopefully they will restructure our reparations payments to lessen the burden on rich Germans.

@austria
subtitle: -1 resources [? if austrian_parliament_seen and not austrian_civil_war_seen: - We will also help the Austrians oppose their dictatorship. ?]
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
audio: shuffle music/communist/workers_of_vienna_normalized.mp3
on-arrival: left_strength += 5; radicalization += 1; rb_militancy += 0.03; resources -= 1; austria_relation += 1; sdapo_strength += 1 if austrian_parliament_seen = 1

Our Reichsbanner can try to mimic the paramilitary organization and training of the Austrian Republikanischer Schutzbund (Republican Protection Units), the paramilitary branch of the Austrian social democrats, but we don't expect much success.

[? if austrian_parliament_seen and not austrian_civil_war_seen: We are also helping the Austrian Social Democratic Worker's Party build up their resources in preparation for a future struggle, legally and illegally. The irony of doing this while historically opposing the same struggle in our own country is lost on us. ?]


@scandi
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: reformist_strength += 8; wtb_support += 1; resources -= 1; moderate_plan_support += 1

The programs of the Nordic socialists-in-name-only involve active government intervention in the economy. We can learn from their anti-Marxist strategies, and how they betrayed their working-class base to attract a broader segment of bourgeoisie.

@comintern
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; kpd_relation += 5*(1-dissent); communist_coalition += 1 if comintern_seen == 0; comintern_seen += 1

The KPD correctly calls us social fascists, being aware that we social democrats are as bad or worse than actual fascists. Needless to say, this is not good for our relationship with the Communists. By observing the Comintern, we can better understand the KPD, enabling us to backstab the KPD even harder than we have done before.

@america
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1

The Socialist Party of America is tiny and has limited support. There is not much we can do for them, and conversely, not much they can do for us. This makes them perfect partners for us.

@reduce

Maybe we have our hands full trying to maintain our relevance in our own country. Maybe we have burned too many bridges. Maybe we just wasted away all of our spare funds and can't afford tickets.
