title: Party Organizations
new-page: true
is-card: true
tags: party_affairs
view-if: party_organizations_timer <= 0
on-arrival: month_actions += 1; party_organizations_timer = 6;
card-image: img/Mann_der_Arbeit.jpg
max-visits: 6
#subtitle: Outside of electoral politics, the SPD runs a social world onto itself.

= Party Organizations

In addition to being a political party, the SPD is a bloated social parasite onto itself, with a vast array of associated organizations which exploit their members from cradle to grave.

- @newspapers: Fund more newspapers and propagandists.
- @welfare: Fund more naively utopian mutual aid programs.
- @culture: Fund sports leagues, educational, and cultural programs.
- @rb: Fund more bullets and jackboots for the Reichsbanner.
- @youth: Fund the youth organizations, assuming our old-men party still has any.
- @nothing: We refuse to fund anything.
- @easy_discard

@newspapers
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; media_timer = 0;
go-to: media

# TODO: differing outcomes based on whether you've seen media, and what kind of media you've supported.


@welfare
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; workers_aid += 1; unemployed_spd += 5*(1 - dissent);

Instead of prioritizing organized, class-conscious political action, we have increased funding to the time-waster known as Workers' Welfare. [? if black_thursday_seen > 0 : In an age of economic crisis, this will be helpful for improving our standing among the unemployed, although it does nothing to address the underlying contradictions of capitalism. ?]

@culture
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; cultural_organizations += 1; left_dissent -= 6; center_dissent -= 6; labor_dissent -= 6; reformist_dissent -= 6; neorevisionist_dissent -= 6

It is not enough for the SPD to solely be a political party. The Worker Singer's League, Worker's Sports, and our schools and libraries are like sinister tendrils pervading every aspect of our members' lives. Funding these organizations makes our members more committed to the party, even when our policies are against their class interests.

[? if sa_strength > 500 : However, it feels even more frivolous to spend on sports and choirs when the fascists are murdering us in the streets. ?]

@rb
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; rb_strength  += 100; rb_militancy += 0.01; reichsbanner_timer = 0; funded_reichsbanner += 1

We have increased funding to recruit more police agents and disaffected right-wing provocateurs to the Reichsbanner.

@youth
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; rb_strength += 50; rb_militancy += 0.02; young_socialists += 1; left_strength += 5; neorevisionist_strength += 5; radicalization += 1;

Our new youth members flock to the liberal or neorevisionist wings of the party.

@nothing

The flow of money within the party is strictly one-way. They pay us dues and we give them nothing in return.

- @return: Continue...
