title: Confronting Antisemitism
new-page: true
is-card: true
view-if: iron_front_formed == 1 and nazi_urgency >= 3
on-arrival: confronting_antisemitism += 1; month_actions += 1
card-image: img/iron_front.png
tags: party_affairs, antifascism
max-visits: 1

= Confronting Antisemitism

Antisemitism has long been a latent feature of German society, but since the beginning of the economic depression, it has grown to a horrifying extent. The Nazis are the worst of it, but all the right-wing parties are deeply antisemitic. Regarding the SPD specifically, our right-wing enemies love to deploy their racist rhetoric against our many Jewish comrades, magnifying criticism of any minor transgression, and they call the entire SPD a Jewish party. 

- @nothing: Our answer is, as always, to do nothing.
- @embrace: Yes, we must become a Jewish party!
- @if: We must build additional support before becoming a Jewish party.
- @histori: These accusations are baseless and we have proof to the contrary!
- @all: All Germans will suffer from fascism, not just the Jews. 


@histori

We remind our accusers that in 1923, our own newspaper, Vorwärts, had accused Adolf Hitler of being funded by American Jews and Henry Ford. Although we had lost the resulting libel trial and had to pay Hitler 6 million marks, that incident is sufficient proof that our right-wing enemies' accusations of SPD being a Jewish party are unfounded.

@nothing

Much like with everything else, the best policy to deal with this sort of irrational, senseless hatred is to ignore it. 

@if
on-arrival: confronting_antisemitism += 2; sa_strength -= 20; democratization += 1; pacifism += 1; nationalism -= 5*(1-dissent); workers_nsdap -= 6*(1-dissent);

We develop an entire campaign against antisemitism. Hopefully our campaign can sway the workers.

@embrace
choose-if: 1 == 0
unavailable-subtitle: We do not yet have sufficient support for this.

> *"But of course, it would be a tremendous mistake to think..."*
 - Vladimir Lenin, *Complete Collection of Works*, v. 42, p. 74

@all

Is this a threat? Or a promise?
