title: KPD Party Conference
subtitle: The KPD chooses their new central committee - will the Wittorf Affair have an influence on their choice?
new-page: true
view-if: kpd_relation >= 50 and wittorf_soviet_union = 1 and year = 1929 and month >= 6 and month <= 8
max-visits: 1
on-arrival: kpd_party_conference_seen = 1
tags: event

= KPD Party Conference

Now is the KPD's national party conference, where they will choose their new leadership. The shadow of the Wittorf Affair hangs over it. On one hand are the faithfull supporters of Th채lmann, who recognize the SPD as "social fascists" on par with the Nazis. On the other hand is the "Conciliator" faction, who are willing to betray the working class to cooperate with the SPD.

Instead of attending to the corruption and rot in our own ranks, we can try to sow discord among the Comintern leaders as as well as the KPD membership, turning the Communists against each other.

- @conciliator_success
- @conciliator_fail


@conciliator_success
title: The Conciliators are the new leadership of the KPD.
choose-if: (levi_advisor or rosenfeld_advisor) and (left_strength >= reformist_strength) and (kpd_relation >= 50) 
unavailable-subtitle: [?  if not levi_advisor and not rosenfeld_advisor: Our party leadership is not left-wing enough. ?] [? if left_strength < reformist_strength: The Comintern correctly doubts our commitment to socialism. ?]
on-arrival: kpd_party_leader = "Conciliators"; communist_coalition += 3; kpd_relation += 10*(1-dissent); left_strength += 5; left_dissent -= 8
achievement: versohnler

Thanks to our meddling, the Conciliators have won the leadership contest. A provisional group, including Arthur Ewert, Hugo Eberlein, and Ernst Meyer, has been given a measure of temporary authority until their complicity can be fully proven. Comrade Th채lmann remains to serve as the vigilant safeguard against backsliding. We hope that the new leadership will be more inclined towards cooperation with their oppressors.


@conciliator_fail
title: Th채lmann retains his leadership position.

Our backstabbing could not influence the KPD leadership election. Th채lmann quickly moves to consolidate leadership, expelling or exiling traitors and cowards.
