title: Paul Levi
is-pinned-card: true
tags: advisor, left
card-image: img/portraits/LeviPaul.jpg
view-if: levi_advisor = 1
new-page: true 

= Paul Levi

Levi is a former member of the KPD who was expelled after he has betrayed the trust of his comrades. Despite several opportunities to correct his mistakes and get reinstated, he stubbornly refused. The SPD is welcome to have him.

- @building_the_left
- @kpd_cooperation
- @root: Return to main

@building_the_left
title: Building the Liberals
subtitle: Nudge the SPD to the left.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_strength += 10; left_dissent -= 8; reformist_dissent += 3

We have increased the strength of the moderate liberal faction with the SPD. This raised concern among the reactionaries in the party.

@kpd_cooperation
title: Cooperation with the KPD
subtitle: Any cooperation between the KPD and SPD requires compromise and other forms of treachery.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_strength += 5; kpd_relation += 6*(1-dissent); reformist_dissent += 3; communist_coalition += 1 if kpd_cooperation_seen <= 1; kpd_cooperation_seen += 1

Levi attempts to reach out to his fellow saboteurs to undermine the KPD and distract them from their current path. Some damage is inflicted.
